<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>ADAC | Somos</title>

    <!-- Favicon -->
    <link rel="icon" href="img/img-adac/Adac-logo-7.ico">
    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- ##### Preloader ##### -->
    <div id="preloader">
        <i class="circle-preloader"></i>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">

        <!-- Top Header Area -->
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="header-content h-100 d-flex align-items-center justify-content-between">
                            <div class="academy-logo">
                                <a href="index.html"><img src="img/img-adac/Adac-logo-9.png" alt=""></a>
                            </div>
                            <div class="login-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="academy-main-menu">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="academyNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li><a disable>Quienes Somos</a>
                                        <ul class="dropdown">
                                            <li><a href="#top" class="page-scroll">Historia</a></li>
                                            <li><a href="#misionvision" class="page-scroll">Misi&oacute;n</a></li>
                                            <li><a href="#misionvision" class="page-scroll">Visi&oacute;n</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Asociaci&oacute;n</a>
                                      <ul class="dropdown">
                                        <li><a href="#">Socios</a> </li>
                                        <li><a href="#">Donadores</a> </li>
                                      </ul>
                                     </li>
                                     <li><a href="#">F&uacute;tbol</a>
                                         <div class="megamenu">
                                           <div class="single-mega cn-col-4">
                                           </div>
                                             <ul class="single-mega cn-col-4">
                                                 <li><a href="#">Torneos Realizados</a></li>
                                                 <li><a href="#">Equipos Campeones</a></li>
                                             </ul>
                                             <div class="single-mega cn-col-4">
                                                 <img src="img/bg-img/bg-1.jpg" alt="">
                                             </div>
                                         </div>
                                     </li>
                                    <li><a href="about-us.html">Noticias</a>
                                      <ul class="dropdown">
                                        <li><a href="#">Deportiva</a> </li>
                                        <li><a href="#">Social</a> </li>
                                      </ul>
                                    </li>
                                    <li><a href="contact.html">Contacto</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Calling Info -->
                        <div class="calling-info">
                            <div class="call-center">
                                <a href="tel:+51922281666"><i class="icon-telephone-2"></i> <span>(+51) 922 281 666</span></a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ##### Header Area End ##### -->

    <!-- ##### Breadcumb Area Start ##### -->
    <div id="top" class="breadcumb-area bg-img" style="background-image: url(img/img-adac/fondo-1.jpg);">
        <div class="bradcumbContent">
            <h2>ADAC</h2>
        </div>
    </div>
    <!-- ##### Breadcumb Area End ##### -->

    <!-- ##### About Us Area Start ##### -->
    <section class="about-us-area mt-50 section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <h4>Asociaci&oacute;n Deportiva</h4>
                        <h3>Amigos de Casuarinas</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                    <p>Nuestra asociaci&oacute;n deportiva tiene como objetivo principal Impulsar la pr&aacute;ctica deportiva con la finalidad de promover la concienciaci&oacute;n y el inter&eacute;s por la participaci&oacute;n en las actividades f&iacute;sicas, deportivas y formativas en sociedad, para contribuir a mejorar la salud y el bienestar de las personas; con un compromiso de gesti&oacute;n orientado a la mejora continua y la obtenci&oacute;n de buenos resultados.</p>
                </div>
                <div class="col-12 col-md-6 wow fadeInUp" data-wow-delay="500ms">
                  <h6 class="text-center">Nuestro Compromiso</h6>
                    <p>Como asociaci&oacute;n tenemos el compromiso de promover las actividades deportivas, de tal manera que contribuya en la  formaci&oacute;n integral de las futuras generaciones, manteniendo siempre la identidad y tradici&oacute;n deportiva que nos caracteriza.</p>
                </div>
            </div>
          </div>
    </section>


    <div class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/img-adac/fondo-3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto white wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <h3>Reseña Historica</h3>
                    </div>
                </div>
            </div>

            <div class="row">


                <div class="col-12 col-md-6">
                <!-- Single Testimonials Area -->
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="400ms">

                        <div class="testimonial-content">

                            <p>Corría el verano del año 2008 y un vecino en la persona de Roger García me invito a jugar pelota en los campos de fulbito de loza que teníamos a lado del Coliseo Cerrado, antes de se construyera el Polideportivo, en esas fechas conocí a Elmer Roncal, Manuel Casana y Carlos Hernandez quienes también salían a jugar pelota en esos campos deportivos de loza, el popular rabito (Carlos Díaz) tapaba recuerdo, completábamos con los chicos del barrio muchachos mucho más hábiles y rápidos que nosotros definitivamente.</p>

                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="500ms">

                        <div class="testimonial-content">

                          <p>Estos partidos de fulbito pasaron a la historia, porque se diluyeron en el tiempo, posteriormente con la construcción del ¨Polideportivo de Casuarinas”, volvimos a jugar en el 2009 por los meses de febrero, marzo y abril de manera irregular y siempre completando con los muchachos del barrio, sin embargo para mayo, la mayoría que conformábamos el el grupo éramos adultos y bueno, como suele pasar siempre nos reuníamos en la tienda que implemento Diogenes Pichen en su cochera, la que hasta la actualidad conocemos, hasta que llego el día domingo 31 de mayo, estando ya post fulbito en la tienda de Diogenes compartiendo una reunión, nació la idea de formalizar con un nombre al grupo. </p>

                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12 ">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="600ms">

                        <div class="testimonial-content">
                        <p>Fue entonces que Diogenes saco un libro de actas de su casa y firmamos todos los presentes, esa hoja es histórica, lamentablemente, no la tenemos, ahí se encuentran estampadas las firmas de los fundadores del ADAC, están ahi, lo que recuerdo; Diogenes Pichen, Manuel Casana, Carlos Hernandez, Roger Garcia, Alejandro Ortiz, Juan Cabrera, Freddy Chavez, Luis cueva, El Profe, que no recuerdo su nombre, el amigo Cuba de bruces, Rabito, Elmer Roncal y Herbert Paz.</p>
                        </div>
                    </div>
                </div>
                <!-- Single Testimonials Area -->
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="700ms">

                        <div class="testimonial-content">
                          <p>Cabe mencionar a Percy Pichen , Lolo Villanueva, Rildo (cuñado de Roger Garcia) que también participaban de esos partidos previos a la del 31 de mayo.
                            En dicha reunión luego de firmar el acta se realizo el acto de nombrar al presidente de esta nueva agrupación deportiva, recuerdo que nos nominaron a Alejandro Ortiz y mi, para Presidente y en votación general de los presentes, el voto de Freddy Chavez Agama me hizo el primer Presidente del ADAC.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="700ms">

                        <div class="testimonial-content">
                          <p>En ese año 2009 y parte del 2010, implementamos la bases de las reglas deportivas como el saque de banda oficial con ambas manos que mucho sorprende a los socios nuevos, y demás, como jugar en orden de llegada, toda vez que al pasar de los meses siguientes, Junio, Julio Agosto, crecimos a casi 30 amigos que jugábamos todos los domingos sin interrupción.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="700ms">

                        <div class="testimonial-content">
                      <p>ecuerdo la inclusión de Calixto Gonzales quien regalo la primera pelota mikasa al ADAC, Ricardo Quesquen, Cesar Zapata, Cesar Casas, Roger Rodriguez, Viky (Javier Rodriguez), quien posteriormente trajo a Julio Avalos y con él sus tres hermanos, Rene, Carlos y Ruben, todos y cada uno de ellos jugadores destacados, también mencionar a los hermanos Arevalo, Jose (Ñol) y Marco (Carthy) quien vinieron el compadre de Diogenes, Miguelito Romero Pardo, el Dr. Cesar Cuya y     Javier (Pochito) Alegre también llegaron invitados y fueron acoplándose al grupo.</p>
                      </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="single-testimonial-area mb-30 d-flex wow fadeInUp" data-wow-delay="700ms">

                        <div class="testimonial-content">
                          <p>En esa gestión la economía estuvo a cargo de Diogenes Pichen y fueron 5 soles los aportes al inicio de nuestra historia y las apuestas eran 1 sol, y hacíamos polladas para recaudar fondos y así adquirir nuestra primera indumentaria.</p>

                      </div>
                    </div>
                </div>


                </div>

                <div class="col-12 col-md-6">

                  <div class="row">

                    <div class="col-6">
                        <div class="single-teachers-area text-center   mt-30 wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <img src="img/img-adac/Historia-1.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30 ">
                                <h5 class="text-white">El Techo de la Piscina aun sin colocar</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-teachers-area text-center   mt-30 wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <img src="img/img-adac/Historia-2.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30">
                                <h5 class="text-white">El Campo de Tennis</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-teachers-area text-center  mt-30 wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <img src="img/img-adac/Historia-3.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30">
                                <h5 class="text-white">Cuando las Rampas eran la Novedad</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-teachers-area text-center  mt-30 wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <img src="img/img-adac/Historia-4.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30 ">
                                <h5 class="text-white">El Nuevo Coliseo aun sin terminar</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-teachers-area text-center  mt-30 wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <img src="img/img-adac/Historia-5.jpg" alt="">
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30 ">
                                <h5 class="text-white">El Campo de Fulbito de Gras Sintético</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="single-teachers-area text-center  mt-30  wow fadeInUp" data-wow-delay="400ms">
                            <!-- Thumbnail -->
                            <div class="teachers-thumbnail">
                                <a href="img/img-adac/Historia-6.jpg" class="gallery-img" title="Gallery Image 1"><img src="img/img-adac/Historia-6.jpg" alt=""></a>
                            </div>
                            <!-- Meta Info -->
                            <div class="teachers-info  mt-30">
                                <h5 class="text-white">Indumentaria del Club Barcelona</h5>
                                <span></span>
                            </div>
                        </div>
                    </div>
                  </div>


                </div>
            </div>

        </div>
    </div>
    <!-- ##### About Us Area End ##### -->




    <!-- ##### Team Area Start ##### -->
    <section class="teachers-area section-padding-0-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center mx-auto wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <br>
                        <h2>Nuestros Valores</h2>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12 mb-30 wow fadeInUp" data-wow-delay="400ms">
                  <p class="text-center">Los valores son nuestra esencia, los cuales no han acompañado a lo largo de los años. Son los valores intrínsecos del deporte. Todos los valores que se muestran a continuación refuerzan el bienestar personal y los vínculos sociales.</p>
                </div>
            </div>

            <div class="row">
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="400ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>El Respeto</h5>
                            <br>
                            <span style="color: #142e8e;">Es una actitud positiva que transmite y reconoce el valor de las personas, teniendo presente los intereses y sentimientos de los demás.</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="500ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>El Trabajo en Equipo</h5>
                            <br>
                            <span  style="color: #142e8e;">Un equipo se constituye a partir de la necesidad de alcanzar una meta, en un tiempo determinado en el que cada integrante debe desarrollar todas sus competencias.</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="600ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>El Compromiso</h5>
                            <br>
                            <span style="color: #142e8e;">Es una disposición psicológica que representa el deseo y la decisión de seguir participando en el deporte.</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>La Superación</h5>
                            <br>
                            <span style="color: #142e8e;">La superación es el vencimiento de un obstáculo o dificultad, lo que conlleva a la mejora que una persona puede experimentar.</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>La Responsabilidad</h5>
                            <br>
                            <span style="color: #142e8e;">La responsabilidad existe en toda persona, sujeto de derechos y obligaciones, con capacidad de reconocer y aceptar las consecuencias de un hecho realizado libremente.</span>
                        </div>
                    </div>
                </div>
                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>El Esfuerzo</h5>
                            <br>
                            <span style="color: #142e8e;">Voluntad o ganas para lograr un fin que se persigue frente a las dificultades que se van encontrando. Es un valor personal en el deporte.</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>La convivencia</h5>
                            <br>
                            <span style="color: #142e8e;">Es la interacción pacífica y armoniosa del equipo, dentro de los cuales pueden existir características bastante similares y/o diferentes muy notables.</span>
                        </div>
                    </div>
                </div>

                <!-- Single Teachers -->
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="single-teachers-area text-center mb-100 wow fadeInUp" data-wow-delay="700ms">
                        <!-- Thumbnail -->
                        <div class="teachers-thumbnail">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <!-- Meta Info -->
                        <div class="teachers-info mt-30">
                            <h5>La Motivación</h5>
                            <br>
                            <span style="color: #142e8e;">Más importante es conseguir que uno se sienta bien consigo mismo realizando actividad física. Un factor que puede ayudar es el uso de elementos que mejoran la práctica del deporte.</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- ##### Features Area Start ##### -->


    <div id="misionvision" class="testimonials-area section-padding-100 bg-img bg-overlay" style="background-image: url(img/img-adac/fondo-2.jpg);">
        <div class="container">

            <div class="row">

              <div id="mision" class="col-12 col-md-6 ">
                <div class="col-12">
                    <div class="section-heading text-center white wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <br><br>
                        <h3>Misión</h3>
                    </div>
                </div>

                <!-- Single Testimonials Area -->
                <div class="col-12">
                    <div class="single-testimonial-area  d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <div class="testimonial-content">
                          <p>Nuestra misión es el fomento y la promoción de la práctica deportiva  y los hábitos saludables. Una práctica deportiva y unos hábitos que mejoren la calidad de vida de las personas y que garanticen el bienestar físico y emocional. Ser un referente en el ámbito deportivo, mejorando continuamente el nivel competitivo en cada una de nuestras ramas y desarrollando la actividad social a través del deporte. </p>
                          <h6><span style="color:#fff700;">ADAC,</span> Presidente</h6>
                        </div>
                    </div>
                </div>
              </div>


              <div id="vision" class="col-12 col-md-6">
                <div class="col-12">
                    <div class="section-heading text-center mb-100  white wow fadeInUp" data-wow-delay="300ms">
                        <span></span>
                        <br>
                        <br>
                        <h3>Visión</h3>
                    </div>
                </div>

                <!-- Single Testimonials Area -->
                <div class="col-12">
                    <div class="single-testimonial-area  d-flex wow fadeInUp" data-wow-delay="700ms">
                        <div class="testimonial-thumb">
                            <img src="img/img-adac/Adac-logo-6.png" alt="">
                        </div>
                        <div class="testimonial-content">
                          <p>Llegar a ser un club de Fútbol líder y referente en Perú con mayor reconocimiento por logros deportivos alcanzados a nivel local, nacional e internacional y por la continua innovación en el desarrollo de procesos formativos y de perfeccionamiento en el fútbol. Posicionarnos como una de los mejores clubs con proyección de futbolistas a clubes nacionales e internacionales y por su mayor cobertura en diferentes regiones del País.</p>
                          <h6><span style="color:#fff700;">ADAC,</span> Presidente</h6>
                        </div>
                    </div>
                </div>
              </div>

            </div>


        </div>
    </div>




    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area">
        <div class="main-footer-area section-padding-100-0">
            <div class="container">
                <div class="row">
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <a href="#"><img src="img/img-adac/Adac-logo-9.png" alt=""></a>
                            </div>
                            <p>ADAC es la asociaci&oacute;n m&aacute;s grande del pa&iacute;s con una amplia experiencia laboral en campeonatos de f&uacute;tbol, formamos equipos lideres, capaces de triunfar en la cancha.</p>
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-dribbble"></i></a>
                                <a href="#"><i class="fa fa-behance"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Enlaces &Uacute;tiles</h6>
                            </div>
                            <nav>
                                <ul class="useful-links">
                                    <li><a href="#">Inicio</a></li>
                                    <li><a href="#">Quienes Somos</a></li>
                                    <li><a href="#">Asociaci&oacute;n</a></li>
                                    <li><a href="#">F&uacute;tbol</a></li>
                                    <li><a href="#">Noticias</a> </li>
                                    <li><a href="#">Contacto</a> </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Galeria</h6>
                            </div>
                            <div class="gallery-list d-flex  justify-content-between flex-wrap">
                              <a href="img/img-adac/Galeria-1.jpg" class="gallery-img" title="Gallery Image 1"><img src="img/img-adac/Galeria-1.jpg" alt=""></a>
                              <a href="img/img-adac/Galeria-2.jpg" class="gallery-img" title="Gallery Image 2"><img src="img/img-adac/Galeria-2.jpg" alt=""></a>
                              <a href="img/img-adac/Galeria-3.jpg" class="gallery-img" title="Gallery Image 3"><img src="img/img-adac/Galeria-3.jpg" alt=""></a>
                              <a href="img/img-adac/Galeria-4.jpg" class="gallery-img" title="Gallery Image 4"><img src="img/img-adac/Galeria-4.jpg" alt=""></a>
                              <a href="img/img-adac/Galeria-5.jpg" class="gallery-img" title="Gallery Image 5"><img src="img/img-adac/Galeria-5.jpg" alt=""></a>
                              <a href="img/img-adac/Galeria-6.jpg" class="gallery-img" title="Gallery Image 6"><img src="img/img-adac/Galeria-6.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <!-- Footer Widget Area -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="footer-widget mb-100">
                            <div class="widget-title">
                                <h6>Contacto</h6>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-placeholder"></i>
                                <p>Nuevo Chimbote</p>
                            </div>
                            <div class="single-contact d-flex mb-30">
                                <i class="icon-telephone-1"></i>
                                <p>Main: +51 944 895 792 <br>Office: +51 943 950 416</p>
                            </div>
                            <div class="single-contact d-flex">
                                <i class="icon-contract"></i>
                                <p>Adacclubmaster@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Derechos de Autor &copy;<script>document.write(new Date().getFullYear());</script> Reservados todos los derechos | Esta plantilla esta hecha <i class="fa fa-heart-o" aria-hidden="true"></i> por <a href="https://colorlib.com" target="_blank">Colorlib</a> | Editado por <a href="https://www.facebook.com/George.Alvino.Liza/" target"_blank">Jorge Alvino</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area Start ##### -->

    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

 </body>

</html>
